#
#Mon Jan 15 11:30:47 MSK 2018
task-tag-projects-already-scanned=com.bmstu.geofence.manager.web,traccar,com.bmstu.geofence.manager.core-service,com.bmstu.liferay.users.manager,com.bmstu.geofence.manager.core,com.bmstu.geofence.manager.core-api,RemoteSystemsTempFiles,modules
